# javasamples

./: README.md  build.gradle  docker-compose-dev.yaml  docker-compose-test.yaml  k8s.md  sample.txt  settings.gradle
docker/: dev.dockerfile  test.dockerfile
docker/files/: entrypoint.sh
docker/files/etc/: config.yaml  wf-config.yaml
kube/: db_singlefile.yaml  deployment.yaml  kafka_singlefile.yaml  postgres_singlefile.yaml  service.yaml  zookeeper_singlefile.yaml
kube/kafka_with_schema-registory/: kafka_configs_with_schema_registory.yaml
src/main/avro/: VMSControlsAvro.avsc
src/main/java/com/neeraj/preperation/: JavaPrepApplication.java  JavaSamplesApplication.java
src/main/java/com/neeraj/preperation/concurrency/: Executors.java
src/main/java/com/neeraj/preperation/exceptions/: EmployeeFunction.java  EmployeeNotFoundException.java
src/main/java/com/neeraj/preperation/hibernate/: AddressEntity.java  DBConfig.java  DepartmentEntity.java  EmployeeEntity.java
src/main/java/com/neeraj/preperation/hibernate/entity/: AddressEntity.java  DepartmentEntity.java  EmployeeEntity.java
src/main/java/com/neeraj/preperation/jackson/: JpaJsonNode2JsonConverter.java  JpaList2JsonConverter.java  JpaMap2JsonConverter.java  LocalDateTimeConverter.java
src/main/java/com/neeraj/preperation/jackson/model/: EmployeeDto.java
src/main/java/com/neeraj/preperation/java/: HttpCaller.java
src/main/java/com/neeraj/preperation/java/collections/: MapTopic.java
src/main/java/com/neeraj/preperation/java/concurrency/: Executors.java
src/main/java/com/neeraj/preperation/java/exceptions/: EmployeeFunction.java  EmployeeNotFoundException.java
src/main/java/com/neeraj/preperation/java/files/: FileReader.java  ReadingFileWhileWrite.java
src/main/java/com/neeraj/preperation/java/oops/: Association.java  Car.java  DiamondProblem.java
src/main/java/com/neeraj/preperation/java/oops/imutability/: Address.java  Employee.java
src/main/java/com/neeraj/preperation/java/serialization/: SerializationAndDeSerialization.java
src/main/java/com/neeraj/preperation/kafka/: KafkaConfig.java
src/main/java/com/neeraj/preperation/oops/: Association.java  Car.java  DiamondProblem.java
src/main/java/com/neeraj/preperation/oops/imutability/: Employee.java
src/main/java/com/neeraj/preperation/spring/: EmpService.java
src/main/java/com/neeraj/preperation/spring/cache/: CachingConfig.java  CustomFirstLastNameKeyGenerator.java  LRUCache.java
src/main/java/com/neeraj/preperation/spring/config/: DataTablesConfiguration.java
src/main/java/com/neeraj/preperation/spring/controller/: BaseController.java  UIController.java
src/main/java/com/neeraj/preperation/spring/exceptions/: ExceptionHandlerAdvice.java  InvalidAPICallException.java  JSONConversionException.java
src/main/java/com/neeraj/preperation/spring/jpa/: DBConfig.java  EmpRepository.java
src/main/java/com/neeraj/preperation/spring/properties/: GoogleCredentialsProperties.java  KafkaProperties.java
src/main/java/com/neeraj/preperation/utils/: CollectionsUtils.java  CommonUtils.java  DataTableUtils.java  DateUtil.java  EncoderDecoder.java  GCPUtils.java  JsonHelper.java  MapperUtil.java  ProcessUtil.java  RetryUtil.java  StringUtils.java
src/main/resources/: application-dev.yaml  application-local.properties  application-local.yaml  application.properties  application.yaml
src/test/java/com/neeraj/preperation/: JavaPrepApplicationTests.java  JavaSamplesApplicationTests.java
