plugins {
    id 'org.springframework.boot' version '3.0.3'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'com.neeraj'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '19'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://packages.confluent.io/maven/' }
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-web'

//    For Caching
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    //    Dependencies for Database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "org.junit.jupiter:junit-jupiter-api"

    //    UI Dependencies
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'com.github.darrachequesne:spring-data-jpa-datatables:5.2.0'

    //    Dependencies for spring validator
    implementation 'org.springframework.boot:spring-boot-starter-validation'


//    Dependencies for Google Bigquery
    implementation 'com.google.cloud:google-cloud-bigquery:2.23.0'

//    Dependencies for Kafka
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'io.confluent:kafka-avro-serializer:7.3.1'
    implementation 'org.apache.avro:avro:1.11.1'
    implementation 'org.apache.avro:avro-compiler:1.11.1'

    implementation 'org.modelmapper:modelmapper:3.1.1'
}

test {
    useJUnitPlatform()
}

// Source sets to pick up Avro classes within IDEs and builds.
sourceSets {
    main {
        java {
            srcDirs = [
                    "src/main/java",
                    "build/generated-main-avro-java"]
        }
    }
}