plugins {
    id 'org.springframework.boot' version '3.0.3'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'com.neeraj'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '19'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://packages.confluent.io/maven/' }
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-web'

//    For Caching
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    //    Dependencies for Database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'

//    Dependencies for Java 17+
    implementation 'javax.persistence:javax.persistence-api:2.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "org.junit.jupiter:junit-jupiter-api"

    //    UI Dependencies
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    //    Dependencies for spring validator
    implementation 'org.springframework.boot:spring-boot-starter-validation'


//    Dependencies for Google Bigquery
    implementation 'com.google.cloud:google-cloud-bigquery:2.23.0'

//    Dependencies for Kafka
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'io.confluent:kafka-avro-serializer:7.3.1'
    implementation 'org.apache.avro:avro:1.11.1'
    implementation 'org.apache.avro:avro-compiler:1.11.1'

//    Swagger Documentation Dependencies
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
    implementation "org.springdoc:springdoc-openapi-data-rest:1.6.14"
//    Other Dependencies
    implementation 'org.modelmapper:modelmapper:3.1.1'

// mandatory dependencies for using Spock
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.13'
    testImplementation('org.spockframework:spock-core:2.3-groovy-3.0')
    testImplementation('org.spockframework:spock-spring:2.3-groovy-3.0')

// optional dependencies for using Spock
    testImplementation "org.hamcrest:hamcrest-core:2.2"   // only necessary if Hamcrest matchers are used
    testRuntimeOnly 'net.bytebuddy:byte-buddy:1.12.18' // allows mocking of classes (in addition to interfaces)
    testRuntimeOnly "org.objenesis:objenesis:3.2"
}

test {
    useJUnitPlatform()
}

// Source sets to pick up Avro classes within IDEs and builds.
sourceSets {
    main {
        java {
            srcDirs = [
                    "src/main/java",
                    "build/generated-main-avro-java"]
        }
    }
}

bootJar {
    archiveFileName = "${archiveBaseName.get()}.${archiveExtension.get()}"
}